---
layout: landing2
---

<section id="banner">
  <div class="inner">
    <h2>{{ site.title }}</h2>
    <p>Domaine de Raville, Lorraine</p>
	<p>19 octobre 2019</p>
  </div>
  <a href="#details" class="more scrolly">Détails</a>
</section>

<section id="details" class="wrapper style2 special">
	<div class="inner">
	  <header class="major">
	    <h2>On se (re)marie !</h2>
	    <p>📅<br>18 au 20 octobre 2019<br> <a target="_blank" href="https://calendar.google.com/event?action=TEMPLATE&tmeid=N2J0MzdqcGozbDRzNDlkMnZnMzdkYjM0OTMgcHkucmljYXVAbQ&tmsrc=py.ricau%40gmail.com">TODO Ajouter à Google Calendar</a></p>
		
		<p>📍<br>Domaine de Raville<br>
		<a target="_blank" href="https://goo.gl/maps/b3B7d92x6LZozow29">25 rue des trois Cantons, Raville</a></p>
		
		<p>
			🥁<br>
			Vendredi 18 octobre<br>
			19h &mdash; Ouverture des festivités🍴<br>
		</p>
		
		<p>
			🎉<br>
			Samedi 19 octobre<br>
			16h &mdash; Cérémonie laïque 💍<br>
			17h &mdash; Vin d'honneur 🍸<br>
			20h &mdash; Repas 💃🏼<br>
		</p>
		
		<p>
			😴<br>
			Dimanche 20 octobre<br>
			11h &mdash; Brunch de récupération<br>
		</p>
		
		<p>
			📷<br>
			Instagram: <a target="_blank" href="https://www.instagram.com/explore/tags/jupyus">#jupyus</a><br>
			Google Photo: <a target="_blank" href="https://photos.app.goo.gl/9PsvDr55WdPjYcEb6">TODO Add to this Shared Album</a>
		</p>
		
		<p>📩<br><a href="#rsvp">RSVP</a></p>
	  </header>
	</div>
</section>

<section class="wrapper alt style2">
	 <section id="transport" class="spotlight">
	    <div class="image">
	      <img src="images/transport.jpg" alt="" />
	    </div>
	    <div class="content">
	      <h2>🚜 Comment venir</h2>
			<p>Plusieurs options s'offrent à vous:</p>
				<p>🚂 30 km de la gare de Metz, 35 km de la gare Lorraine TGV, et 80 km de la gare de Nancy.</p>
				<p>✈️ 35 km de l’aéroport de Metz-Nancy-Lorraine, 100 km de l’aéroport de Luxembourg, et 150 km de l’aéroport de Strasbourg.</p>
				<p>🚗 Si vous avez de la place ou cherchez un covoiturage, dites le nous!</p>
				<!--
			<ul>
				<li>🚂 30 km de la gare de Metz, 35 km de la gare Lorraine TGV, et 80 km de la gare de Nancy.</li>
				<li>✈️ 35 km de l’aéroport de Metz-Nancy-Lorraine, 100 km de l’aéroport de Luxembourg, et 150 km de l’aéroport de Strasbourg.</li>
				<li>🚗 Si vous avez de la place ou cherchez un covoiturage, dites le nous!</li>
			</ul>-->
			
	    </div>
	 </section>
	 <section id="sleep" class="spotlight">
	    <div class="image">
	      <img src="images/sleep.jpg" alt="" />
	    </div>
	    <div class="content">
	      <h2>⛺️ Où dormir</h2>
	      <p>Si vous comptez faire la fête toute la nuit et n’avez pas besoin d’intimité, restez dormir avec nous au Domaine: un dortoir de 18 lits est mis à disposition, 20 euros la nuit par personne. Indiquez-nous dans le RSVP si une place en dortoir vous intéresse.</p>
			<p>Afin que vous puissiez profiter de la soirée, un service de navette sera mise en place le soir du mariage (uniquement le samedi soir). La navette desservira les logements suivants, situés à environ 15 minutes du domaine:
			<ul>
				<li>Hôtel le Chatelain à Faulquemont: http://www.hotel-lechatelain.fr ; contact à définir ; options posées?</li>
				<li>Auberge du Gros à Landremont: http://www.aubergedugros.fr ; contact à définir ; options?</li>
				<li>Ferme Sainte-Marie à Remilly (www.fermesaintemarie.sitew.com) : la ferme dispose de 4 chambres d’hôtes pouvant accueillir 2 à 5 personnes. Pour plus d’information sur les chambres et les tarifs, n’hésitez pas à consulter le site internet de la ferme. Une option a été posée sur les 4 chambres et sera valable jusqu’au 15 août. Si vous souhaitez réserver, contactez directement Etienne Grandjean (grandjean-etienne@wanadoo.fr ou 06.08.93.65.38) en lui indiquant que vous souhaitez réserver une des chambres bloquées par Juliette Peignier.</li>
			</ul>
			</p>
	    </div>
	 </section>
	 <section id="registry" class="spotlight">
 	    <div class="content">
 	      <h2>🎁 Liste de mariage</h2>
 	      <p>Pas de liste de mariage: nous habitons ensemble depuis bientôt neuf ans; nous avons ce qu’il nous faut en vaisselle, grille-pain et compagnie.</p>
		  <p>Si vous souhaitez nous gâter, une urne sera mise à disposition le jour du mariage, pour une participation à notre voyage de noces. Plus précisément, nous nous envolerons tout de suite après le mariage pour une semaine au coeur de l’océan indien.</p>
		  <p>Espèce, chèque, euros, dollars, bitcoin: on vous laisse nous surprendre :)</p>
 	    </div>
	    <div class="image">
	      <img src="images/water.jpg" alt="" />
	    </div>
	 </section>
	 <section id="howwemet" class="spotlight">
 	    <div class="content">
 	      <h2>👩‍❤️‍💋‍👨 Notre histoire</h2>
 	      <p>Nous nous sommes rencontrés il y a bientôt dix ans, à une soirée déguisée à Paris. Ju était déguisée en Barbie Volleyeuse, et Py … eh bien, le mystère reste entier. La technique de drague de Py a consisté à lister l’ensemble des ingrédients d’une recette de gâteaux que Ju avait amené à l’occasion de cette soirée (les fameux Rice Crispies Treats, encore appelés “Crottes de Pâques” ou “Gâteau bite” selon le cuisinier). Cela n’a pas suffit, et après la disparition subite de Ju au cours de cette soirée, il a fallu une semaine à Py pour récupérer son numéro de téléphone.</p>
			 <p>Nous avons vécu ensemble trois ans à Paris avant que Py ne déménage à San Francisco pour améliorer ses aptitudes au yoga. Après 18 mois de communication hâchée via Hangout, il était temps pour Ju de s’installer à SF!</p>
			 <p>L’année 2019 a été chargée en émotion, avec l’arrivée de notre bébé Leo le 21 janvier, et notre mariage civil à San Francisco le 2 février (TODO lien google photos et blogpost). Nous sommes très heureux de célébrer (à nouveau) ce mariage, cette fois-ci entourés de toute notre famille et nos amis.</p>
 	    </div>
	    <div class="image">
	      <img src="images/howwemet.jpg" alt="" />
	    </div>
	 </section>
</section>

<section id="rsvp" class="wrapper style4 special">
	<div class="inner">
	  <header>
	    <h2>📩 RSVP TODO</h2>
		<form method="POST" action="http://formspree.io/py.ricau@gmail.com">
		  <input type="text" name="name" placeholder="Your name" />
		  <select name="count" style="margin-top: 4px" >
			<option disabled selected value>Total guest count</option>
			<option value="0">I can't make it</option>
		    <option value="1">Just me</option>
		    <option value="2">We'll be 2 of us</option>
		    <option value="3">Ménage à 3</option>
		    <option value="4">4</option>
		  </select>
		  <input type="text" name="_gotcha" style="display:none"/>
		  <br>
		  <button type="submit">RSVP</button>
		</form>
	  </header>
	</div>
</section>


<footer id="footer">
  <ul class="copyright">
    <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
  </ul>
</footer>
